### ISSUE TITLE
bibleADT 

### ISSUE THREAD

**Issue by pelufoo** [PI-ITBA/2024_02#152]
buenas noches, trate de hacer el ejercicio del taller (bibleADT) y no estaria encontrando el error en mi cdt. Me tira error en la linea 13.

el test es:

```
#include <stdio.h>
#include <assert.h>
#include <string.h>
#include <stdlib.h>
#include "bibleADT.h"

int
main(void) {
    bibleADT b = newBible();
    assert(getVerse(b, 1, 1)==NULL);
    char aux[2000];
    strcpy(aux, "En el principio creo Dios los cielos y la tierra.");
    assert(addVerse(b, 1, 1, aux)==1);
    strcpy(aux, "Y atardecio y amanecio: dia tercero.");
    assert(addVerse(b, 1, 13, aux)==1);
    assert(addVerse(b, 1, 13, "Amaos los unos a los otros")==0); // Ya estaba
    strcpy(aux, "los contados de la tribu de Dan fueron sesenta y dos mil setecientos.");
    assert(addVerse(b, 4, 39, aux)==1);
    assert(addVerse(b, 4, 46,
      "fueron todos los contados seiscientos tres mil quinientos cincuenta.")==1);
    char * v = getVerse(b, 4, 45);
    assert(v==NULL);
    v = getVerse(b, 4, 39);
    assert(strncmp(v, "los con", 7)==0);
    free(v);

    freeBible(b);
    puts("Aleluya !");
    return 0;
}

```

mi CDT es:

```
#include "bibleADT.h"
#include <string.h>

typedef struct Tbook{
    char * * verses;
    size_t size;
}Tbook;

typedef struct bibleCDT{
    Tbook books[76];
}bibleCDT;

bibleADT newBible(void){
    bibleADT bible = malloc(sizeof(bibleCDT));
    for(int i = 0; i < 76; i++){
        bible->books[i].verses = NULL;
        bible->books[i].size = 0;
    }
    return bible;
}

int addVerse(bibleADT bible, size_t bookNbr, size_t verseNbr, const char *verse){
    if(bible != NULL || bookNbr < 76 || bible->books[bookNbr-1].verses[verseNbr-1] != NULL){
        return 0;
    }
    if(bible->books[bookNbr-1].size > verseNbr){
        bible->books[bookNbr-1].verses[verseNbr-1] = malloc(sizeof(char*));
        strcpy(bible->books[bookNbr-1].verses[verseNbr-1], verse);
        return 1;
    }
    if(bible->books[bookNbr-1].size <= verseNbr){
        bible->books[bookNbr-1].verses = realloc(bible->books[bookNbr-1].verses, (verseNbr) * sizeof(char*));
        for(int i = bible->books->size; i < bookNbr; i++){
            bible->books[i].verses = NULL;
        }
        bible->books[bookNbr-1].verses[verseNbr-1] = realloc(bible->books[bookNbr-1].verses[verseNbr-1], sizeof(strlen(verse)+1));
        strcpy(bible->books[bookNbr-1].verses[verseNbr-1], verse);
        bible->books[bookNbr-1].size = verseNbr;
        return 1;
    }
    return 0;
}

char *getVerse(bibleADT bible, size_t bookNbr, size_t verseNbr){
    char *s = NULL;
    if(bible == NULL || bookNbr == 0 || bookNbr > 76 || verseNbr == 0 || verseNbr >= bible->books[bookNbr - 1].size || bible->books[bookNbr - 1].verses[verseNbr - 1] == NULL){
        return s;
    }
    s = realloc(s,sizeof(strlen(bible->books[bookNbr-1].verses[verseNbr-1])+1));
    strcpy(s, bible->books[bookNbr-1].verses[verseNbr-1]);
    return s;
}

void freeBible(bibleADT bible){
    for(int i = 0; i <= 76;i++){
        free(bible->books[i].verses);
    }
    free(bible);
}

```

**Comment by ImNotGone** [comment]
bookNbr = 1 -> es < 76 por lo que entra en el primer if y retorna 0

**Comment by pelufoo** [comment]
ahi lo corregi y me sigue dando el mismo error:

```
int addVerse(bibleADT bible, size_t bookNbr, size_t verseNbr, const char *verse){
    if(bible != NULL || bookNbr > 75 || bookNbr < 1 || bible->books[bookNbr-1].verses[verseNbr-1] != NULL){
        return 0;
    }
    if(bible->books[bookNbr-1].size > verseNbr){
        bible->books[bookNbr-1].verses[verseNbr-1] = malloc(sizeof(char*));
        strcpy(bible->books[bookNbr-1].verses[verseNbr-1], verse);
        return 1;
    }
    if(bible->books[bookNbr-1].size < verseNbr){
        bible->books[bookNbr-1].verses = realloc(bible->books[bookNbr-1].verses, (verseNbr) * sizeof(char*));
        for(int i = bible->books->size; i < bookNbr; i++){
            bible->books[i].verses = NULL;
        }
        bible->books[bookNbr-1].verses[verseNbr-1] = realloc(bible->books[bookNbr-1].verses[verseNbr-1], sizeof(strlen(verse)+1));
        strcpy(bible->books[bookNbr-1].verses[verseNbr-1], verse);
        bible->books[bookNbr-1].size = verseNbr;
        return 1;
    }
    return 0;
}
```

**Comment by ImNotGone** [comment]
Cuando haces 
```c
bible->books[bookNbr-1].verses[verseNbr-1] != NULL
```
No estas revisando que verseNbr este dentro de del rango antes de desreferenciar. El error sigue en la 13?

**Comment by pelufoo** [comment]
buenas, ahi corregi todas las condiciones y me sigue dando error en la linea 13. El if me quedo asi:

`if(bible != NULL || bookNbr > 75 || bookNbr < 1 || verseNbr < 1 || verseNbr >= bible->books[bookNbr-1].size || bible->books[bookNbr-1].verses[verseNbr-1] != NULL)`

Nose si esta bien que queda asi de largo, capaz hay algunas condiciones que ni hace falta verificar.

**Comment by marcelogarberoglio** [comment]
Deberías pasar el código completo, para empezar me hace mucho ruido un "if ( bible != NULL || ...) " o sea que si bible es NULL se va a ejecutar el código que sigue
Por otro lado, me sigo preguntando por qué tu generación escribe "Nose si..." en vez de "No se si...". ¿Cuándo decidieron juntar el "No" y el "se"?

**Comment by pelufoo** [comment]
claro ahi cambie las condiciones y puse el operador && en vez de || porque la idea de ese if es retornar cero si el usuario quiere agruegar un versiculo que ya esta usado, y el nose fue el corrector de la compu jajajaja lo tengo en ingles entonces si pongo no se, me lo pone como nose (nariz).

mi CDT completo por ahora es asi:

```
#include "bibleADT.h"
#include <string.h>

typedef struct Tbook{
    char * * verses;
    size_t size;
}Tbook;

typedef struct bibleCDT{
    Tbook books[76];
}bibleCDT;

bibleADT newBible(void){
    bibleADT bible = malloc(sizeof(bibleCDT));
    for(int i = 0; i < 76; i++){
        bible->books[i].verses = NULL;
        bible->books[i].size = 0;
    }
    return bible;
}

int addVerse(bibleADT bible, size_t bookNbr, size_t verseNbr, const char *verse){
    if(bible != NULL && bookNbr > 75 && bookNbr < 1 && verseNbr < 1 && verseNbr >= bible->books[bookNbr-1].size && bible->books[bookNbr-1].verses[verseNbr-1] != NULL){
        return 0;
    }
    if(bible->books[bookNbr-1].size > verseNbr){
        bible->books[bookNbr-1].verses[verseNbr-1] = malloc(sizeof(char*));
        strcpy(bible->books[bookNbr-1].verses[verseNbr-1], verse);
        return 1;
    }
    if(bible->books[bookNbr-1].size < verseNbr){
        bible->books[bookNbr-1].verses = realloc(bible->books[bookNbr-1].verses, (verseNbr) * sizeof(char*));
        for(int i = bible->books->size; i < bookNbr; i++){
            bible->books[i].verses = NULL;
        }
        bible->books[bookNbr-1].verses[verseNbr-1] = realloc(bible->books[bookNbr-1].verses[verseNbr-1], sizeof(strlen(verse)+1));
        strcpy(bible->books[bookNbr-1].verses[verseNbr-1], verse);
        bible->books[bookNbr-1].size = verseNbr;
        return 1;
    }
    return 0;
}

char *getVerse(bibleADT bible, size_t bookNbr, size_t verseNbr){
    char *s = NULL;
    if(bible == NULL || bookNbr == 0 || bookNbr > 76 || verseNbr == 0 || verseNbr >= bible->books[bookNbr - 1].size || bible->books[bookNbr - 1].verses[verseNbr - 1] == NULL){
        return s;
    }
    s = realloc(s,sizeof(strlen(bible->books[bookNbr-1].verses[verseNbr-1])+1));
    strcpy(s, bible->books[bookNbr-1].verses[verseNbr-1]);
    return s;
}

void freeBible(bibleADT bible){
    for(int i = 0; i <= 76;i++){
        free(bible->books[i].verses);
    }
    free(bible);
}



```

**Comment by marcelogarberoglio** [comment]
Gracias por aclarar lo del "nose", ahora me cierra.
En cuando al TAD:
-Evitar usar magic numbers, tendrías que tener un #define para la cantidad de versículos
-En newBible precisás que todos los campos estén en NULL y en cero, por lo que podrías hacer un calloc directamente
-La validación bible != NULL   no es necesaria, ahora que veo el código puedo ver que está mal que sea &&, ya que ante cualquiera que sea verdad, es inválido, o sea
if(bookNbr > 75 || bookNbr < 1 || verseNbr < 1 )
        return 0;
    }
 Pero esto no debe ser parte de la validación
verseNbr >= bible->books[bookNbr-1].size

fijate que size empieza en cero (eso está bien). Si no aceptás un verseNbr mayor nunca podés agregar uno. 'Tendría que ser similar al vectorADT que vimos en clase, si no hay lugar para verseNbr hay que agrandar el vector

Y después hay otras confusiones, por ejemplo
sizeof(strlen(verse)+1)
que tendría que ser sin el sizeof, ya que eso te da la cantidad de bytes de un entero, sin importar la longitud del string.

En cuanto a copiar strings largos, fijate mi última observación en #151 

También estás repitiendo código, porque decís: "Si hay lugar en el vector, creo la copia del string y lo copio. Si no había lugar agrando y ahora creo la copia del string y lo copio", cuando tendría que ser similar a como hicimos siempre, primero me fijo si hay que agrandar, y luego hacer la copia

Tendrías que guardar en el TAD la longitud del versículo, para que en getVerse no tengas que usar strlen. Acordate que strlen recorre el string, y estamos hablando de strings extensos. Por eso el enunciado siempre aclara si los strings serán cortos o extensos, el tratamiento no es el mismo.
Si no tienen programa de testeo veo de pasarles uno.

**Comment by pelufoo** [comment]
ahi corregi un par de cosas y ma da error en estra parte del codigo:

`bible->books[bookNbr-1].verses[verseNbr-1] = realloc(bible->books[bookNbr-1].verses[verseNbr-1], (strlen(verse) + 1) * sizeof(char*));`

la idea de esa linea es como apunte todo a NULL, ahora quiero reacolocarlo en una direccion de memoria que tenga el tamano del verse que me dieron, y no estaria entiendo como hacerlo si no es de esta manera, el error que me tira es de read memory acces (no se igual).

esto me tira:

AddressSanitizer:DEADLYSIGNAL
=================================================================
==57658==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00010438f250 bp 0x00016ba72a10 sp 0x00016ba72870 T0)
==57658==The signal is caused by a READ memory access.
==57658==Hint: address points to the zero page.
    #0 0x10438f250 in addVerse test.c:36
    #1 0x10438e8d0 in main bibleADT.c:13
    #2 0x189f70270  (<unknown module>)

==57658==Register values:
 x[0] = 0x00006020000000d0   x[1] = 0x0000000000000008   x[2] = 0x000000018a2ef074   x[3] = 0x00006020000000d8  
 x[4] = 0x00006020000000d8   x[5] = 0x0000000000000001   x[6] = 0x000000016b278000   x[7] = 0x0000000000000001  
 x[8] = 0x0000000000000000   x[9] = 0x0000000000000000  x[10] = 0x0000000000000000  x[11] = 0x00000fffffffffff  
x[12] = 0x0000000000000000  x[13] = 0xffffffffffffffff  x[14] = 0x0000000000000000  x[15] = 0x00007fffffffffff  
x[16] = 0x00000001048131f4  x[17] = 0x00000001048540b8  x[18] = 0x0000000000000000  x[19] = 0x000000016ba732a0  
x[20] = 0x00000001ee79c0a0  x[21] = 0x00000001ee79c050  x[22] = 0x000000016ba73458  x[23] = 0x000000016ba73458  
x[24] = 0x0000000189f6a000  x[25] = 0x0000000000000000  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000  
x[28] = 0x0000000000000000     fp = 0x000000016ba72a10     lr = 0x000000010438f0bc     sp = 0x000000016ba72870  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV test.c:36 in addVerse
==57658==ABORTING
zsh: abort      ./bibleADT

**Comment by ImNotGone** [comment]
Pasalo entero pls y recorda lo que  menciono Marcelo del #151

**Comment by marcelogarberoglio** [comment]
En todo caso si es para un string no habría que multiplicaro por sizeof(char*) sino de char. Si bien no provoca un error, estarías reservando 4 u 8 bytes por cada caracter.

**Comment by pelufoo** [comment]
ahhhh claro me olvide completamente sobre la funcion auxiliar copy para copiar el versiculo. Ahi lo modifico y cualquier cosa mando devuelta por aca. Perdon por la molestia y los extenso que hice este ejercicio !

**Comment by ImNotGone** [comment]
Tranqui, cualquier cosa manda denuevo.

**Comment by pelufoo** [comment]
hola buenas tardes, vuelvo con el mismo problema lamentablemente, pero ahora corregí  todo y me di cuenta que si compilo mi codigo sin los flags fsanitize y g, me da el ok. Pero cuando lo compilo incluyendo los flags me tira este error que no entiendo que tendria que modificar en mi codigo para corregir ese error.

el error que me da es:

AddressSanitizer:DEADLYSIGNAL
=================================================================
==3360==ERROR: AddressSanitizer: SEGV on unknown address 0xffffbebebebebeae (pc 0x000104d9c674 bp 0x00016b486150 sp 0x00016b486110 T0)
==3360==The signal is caused by a READ memory access.
    #0 0x104d9c674 in __asan::Allocator::Deallocate(void*, unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType)+0x4c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4674)
    #1 0x104decda8 in free+0x100 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x54da8)
    #2 0x10497b65c in freeBible test.c:64
    #3 0x10497ab2c in main bibleADT.c:27
    #4 0x194a14270  (<unknown module>)

==3360==Register values:
 x[0] = 0xbebebebebebebebe   x[1] = 0xbebebebebebebebe   x[2] = 0x0000000000000000   x[3] = 0x0000000000000000  
 x[4] = 0x000000016b486160   x[5] = 0x0000000000000001   x[6] = 0x000000016ac8c000   x[7] = 0x0000000000000001  
 x[8] = 0x0000000000000002   x[9] = 0x0000000000000003  x[10] = 0x0000000000000000  x[11] = 0x0000000000000000  
x[12] = 0x0000000000000000  x[13] = 0xffffffffffffffff  x[14] = 0x0000000000000000  x[15] = 0x00007fffffffffff  
x[16] = 0x0000000104dff298  x[17] = 0x0000000104e400b0  x[18] = 0x0000000000000000  x[19] = 0x000000016b486160  
x[20] = 0xbebebebebebebebe  x[21] = 0x0000000104e47600  x[22] = 0xbebebebebebebeae  x[23] = 0x0000000000000000  
x[24] = 0x0000000000000000  x[25] = 0x0000000000000001  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000  
x[28] = 0x0000000000000000     fp = 0x000000016b486150     lr = 0x0000000104d9c66c     sp = 0x000000016b486110  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4674) in __asan::Allocator::Deallocate(void*, unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType)+0x4c
==3360==ABORTING
zsh: abort      ./bibleADT

mi codigo:

```
#include "bibleADT.h"
#include <string.h>
#define BLOCK 20 

typedef struct Tbook{
    char * * verses;
    size_t size;
}Tbook;

typedef struct bibleCDT{
    Tbook books[76];
}bibleCDT;

bibleADT newBible(void){
    bibleADT bible = calloc(1,sizeof(bibleCDT));
    return bible;
}

static char * copy(const char * text){
    char * ans = NULL;
    int i = 0;
    for(; text[i]; i++){
        if(i % BLOCK == 0){
            ans = realloc(ans, (BLOCK+i) * sizeof(char));
        }
        ans[i] = text[i];
    }
    ans = realloc(ans, (i+1) * sizeof(char));
    ans[i] = '\0';
    return ans;
}

int addVerse(bibleADT bible, size_t bookNbr, size_t verseNbr, const char *verse){
    if(bookNbr > 76 || bookNbr < 1 || verseNbr < 1){
        return 0;
    }
    Tbook * book = &bible->books[bookNbr-1];
    if(verseNbr >= book->size){
        book->verses = realloc(book->verses, (verseNbr+1) * sizeof(char*));
        for(size_t i = book->size; i < verseNbr; i++){
            book->verses[i] = NULL;
        }
        book->size = verseNbr+1;
    }
    if(book->verses[verseNbr-1] == NULL){
        book->verses[verseNbr-1] = copy(verse);
        return 1;
    }
    return 0;
}

char *getVerse(bibleADT bible, size_t bookNbr, size_t verseNbr){
    char *s = NULL;
    if(bible == NULL || bookNbr == 0 || bookNbr > 76 || verseNbr == 0 || verseNbr > bible->books[bookNbr - 1].size || bible->books[bookNbr - 1].verses[verseNbr - 1] == NULL){
        return s;
    }
    s = copy(bible->books[bookNbr-1].verses[verseNbr-1]);
    return s;
}

void freeBible(bibleADT bible){
    for(int i = 0; i < 76;i++){
        for(int j = 0; j < bible->books[i].size; j++){
            free(bible->books[i].verses[j]);
        }
        free(bible->books[i].verses);
    }
    free(bible);
}



```

**Comment by marcelogarberoglio** [comment]
Cuando dice "The signal is caused by a READ memory access." es porque estás leyendo una zona de memoria que no reservaste, por ejemplo si reservás menos memoria de la necesaria para un struct, un string, un vector. Si agregás la opción -g te tiene que decir cuál es la línea de código que está causando el error

Fijate cuánto reservás acá
        bible->books[bookNbr-1].verses[verseNbr-1] = malloc(sizeof(char*));
        strcpy(bible->books[bookNbr-1].verses[verseNbr-1], verse);

**Comment by marcelogarberoglio** [comment]
Acá creo que reservás uno de más que no inicizalizás en NULL, en vez de 

```c
book->verses = realloc(book->verses, (verseNbr+1) * sizeof(char*));
        for(size_t i = book->size; i < verseNbr; i++){
            book->verses[i] = NULL;
        }
        book->size = verseNbr+1;
```

tendrías que ser
```c
       book->verses = realloc(book->verses, verseNbr * sizeof(char*));
        for(size_t i = book->size; i < verseNbr; i++){
            book->verses[i] = NULL;
        }
        book->size = verseNbr;
````
