### ISSUE TITLE
Tp11_ej12

### ISSUE THREAD

**Issue by JeroDiLeo** [PI-ITBA/2024_02#157]
Buenas estoy teniendo problemas con este ejercicio, al ejecutarlo me aborta. Dejo mi codigo y luego el mensaje de error
```c

typedef struct Related{
    struct Related *tail;  //Ptr al siguiente allegado
    char * nameRelated;     //Ptr al nombre del allegado
}Related;

typedef struct Related *ListRelated;

typedef struct Person{
    ListRelated firstRelated; //Ptr al primer allegado
    char * namePerson;
    struct Person *tail;   //Ptr a la siguiente persona
    size_t cantRelated;     //Me sirve para desp meterlos al vec
    ListRelated iterRelated;    //Iterador para allegados
}Person;

typedef struct Person * ListPerson;

typedef struct socialCDT{
    ListPerson firstPerson;
    size_t cantPersons;    //Me sirve para desp meterlos al vec
    ListPerson iterPerson;      //Iterador para personas
}socialCDT;

char * copyString(const char *original){
	char *copia=malloc(strlen(original)+1);
	strcpy(copia,original); //En el primer parametro va donde quiero copiar
							// y en el 2do lo que quiero copiar
	return copia;
}


socialADT newSocial(){
    return calloc(1,sizeof(socialCDT));
}
void freeRelatedRec(ListRelated listR){
    if(listR==NULL){
        return;
    }
    freeRelatedRec(listR->tail);
    free(listR->nameRelated);
    free(listR);
}
void freePersonRec(ListPerson listP){
    if(listP==NULL){
        return;
    }
    freeRelatedRec(listP->firstRelated);
    freePersonRec(listP->tail);
    free(listP->namePerson);
    free(listP);
}
void freeSocial(socialADT soc){
    if(soc==NULL){
        return;
    }

    freePersonRec(soc->firstPerson);// Libera todas las personas

    free(soc);//Libera el CDT
}

ListPerson addPersonRec(ListPerson listaP,const char * name,int * added){
    int c;
    if(listaP==NULL ||(c=strcmp(listaP->namePerson,name))>0){//agrego
        ListPerson newPerson=malloc(sizeof(Person));
        newPerson->namePerson=copyString(name);
        newPerson->tail=listaP;
        *added=1;
        return newPerson;
    }
    if(c==0){
        return listaP;
    }
    listaP->tail=addPersonRec(listaP->tail,name,added);
    return listaP;
    
}


void addPerson(socialADT soc, const char * name){
    int added=0;
    soc->firstPerson=addPersonRec(soc->firstPerson,name,&added);
    soc->cantPersons+=added;

}

ListRelated addRelatedRec(ListRelated listaR,const char * related,int * added){
    int c;
    if(listaR==NULL ||(c=strcmp(listaR->nameRelated,related))>=0){//Agrego por mas que este repetido
        ListRelated newRelated=malloc(sizeof(Related));
        newRelated->nameRelated=copyString(related);
        newRelated->tail=listaR;
        *added=1;
        return newRelated;
    }
    listaR->tail=addRelatedRec(listaR->tail,related,added);
    return listaR;
    
}

void addRelated(socialADT soc, const char * name, const char * related){
    int added=0;
    int c;
    //Inicializo el iterador de personas
    soc->iterPerson=soc->firstPerson;

    while(soc->iterPerson!=NULL){
        c=strcmp(soc->iterPerson->namePerson,name);
        if(c<0){
            soc->iterPerson=soc->iterPerson->tail;
        }else if(c==0){//Si Estoy en la persona
            soc->iterPerson->firstRelated=addRelatedRec(soc->firstPerson->firstRelated,related,&added);
            soc->iterPerson->cantRelated+=added;
            return;
        }else{
            return; //si c>0 no existe la persona que busco
        }

        
    }
}

char ** related(const socialADT soc, const char * person){
    if(soc==NULL){
        return NULL;
    }
    //Inicializo el iterador de la persona
    soc->iterPerson=soc->firstPerson;
    char ** relatedNames;
    
    while(soc->iterPerson!=NULL){
        int c=strcmp(soc->iterPerson->namePerson,person);
        if(c<0){
            soc->iterPerson=soc->iterPerson->tail;
        }else if(c==0){//Si estoy parado en la persona

            soc->iterPerson->iterRelated=soc->iterPerson->firstRelated;//Inicializo el iterador del allegado

            int cantidadRelated=soc->iterPerson->cantRelated;
            relatedNames=malloc((cantidadRelated+1)*sizeof(char*));
            int i;
            for(i=0;i<cantidadRelated;i++){
                relatedNames[i]=copyString(soc->iterPerson->iterRelated->nameRelated);
                soc->iterPerson->iterRelated=soc->iterPerson->iterRelated->tail;
            }
            relatedNames[i]=NULL;
            return relatedNames;

        }
    }//No se encontro a esa persona
        relatedNames=malloc(sizeof(char*));
        relatedNames[0]=NULL;
        return relatedNames;    
        
        
    }

```
El error que me tira:
AddressSanitizer:DEADLYSIGNAL
=================================================================
==5997==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55d768b8b624 bp 0x7ffdf24583e0 sp 0x7ffdf24583b0 T0)
==5997==The signal is caused by a READ memory access.
==5997==Hint: address points to the zero page.
    #0 0x55d768b8b623 in addRelatedRec /home/jerodileo/Informática/TADS/socialADT.c:136
    #1 0x55d768b8ba1b in addRelated /home/jerodileo/Informática/TADS/socialADT.c:159
    #2 0x55d768b8a6bf in main /home/jerodileo/Informática/TADS/socialADT.c:24
    #3 0x7fdfa9e7a082 in __libc_start_main ../csu/libc-start.c:308
    #4 0x55d768b8a34d in _start (/home/jerodileo/Informática/TADS/social+0x234d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/jerodileo/Informática/TADS/socialADT.c:136 in addRelatedRec
==5997==ABORTING
Muchas gracias

**Comment by ImNotGone** [comment]
Estas desreferenciando NULL, pasa todos los archivos pls

**Comment by marcelogarberoglio** [comment]
El mensaje dice que en la línea 136 estás desreferenciando NULL, ¿cuiál es la línea 136? (en tu código faltan los #include para ver bien cuál es la línea
De paso:
no tenés que usar soc->iterPerson en la función related. Si el usuario está usando el iterador se lo estás cambiando, tenés que crear una variable auxiliar
En la teórica mencionamos que no es necesario que validen que el usuario no les pase un NULL cuando les pasar el TAD

**Comment by JeroDiLeo** [comment]
Buenas tardes, reemplacé el uso de iteradores por variables auxiliares en las fun de related. Por otro lado, adjunto con los includes y el codigo de error
```c

#include <stdio.h>
#include <assert.h>
#include <stdlib.h>
#include <string.h>
#include <stddef.h>
#include "socialADT.h"

typedef struct Related{
    struct Related *tail;  //Ptr al siguiente allegado
    char * nameRelated;     //Ptr al nombre del allegado
}Related;

typedef struct Related *ListRelated;

typedef struct Person{
    ListRelated firstRelated; //Ptr al primer allegado
    char * namePerson;
    struct Person *tail;   //Ptr a la siguiente persona
    size_t cantRelated;     //Me sirve para desp meterlos al vec
}Person;

typedef struct Person * ListPerson;

typedef struct socialCDT{
    ListPerson firstPerson;
    size_t cantPersons;    //Me sirve para desp meterlos al vec
}socialCDT; 

char * copyString(const char *original){
	char *copia=malloc(strlen(original)+1);
	strcpy(copia,original); //En el primer parametro va donde quiero copiar
							// y en el 2do lo que quiero copiar
	return copia;
}


socialADT newSocial(){
    return calloc(1,sizeof(socialCDT));
}
void freeRelatedRec(ListRelated listR){
    if(listR==NULL){
        return;
    }
    freeRelatedRec(listR->tail);
    free(listR->nameRelated);
    free(listR);
}
void freePersonRec(ListPerson listP){
    if(listP==NULL){
        return;
    }
    freeRelatedRec(listP->firstRelated);
    freePersonRec(listP->tail);
    free(listP->namePerson);
    free(listP);
}
void freeSocial(socialADT soc){
    if(soc==NULL){
        return;
    }

    freePersonRec(soc->firstPerson);// Libera todas las personas

    free(soc);//Libera el CDT
}

ListPerson addPersonRec(ListPerson listaP,const char * name,int * added){
    int c;
    if(listaP==NULL ||(c=strcmp(listaP->namePerson,name))>0){
        ListPerson newPerson=malloc(sizeof(Person));
        newPerson->namePerson=copyString(name);
        newPerson->tail=listaP;
        *added=1;
        return newPerson;
    }
    if(c==0){
        return listaP;
    }
    listaP->tail=addPersonRec(listaP->tail,name,added);
    return listaP;
    
}


void addPerson(socialADT soc, const char * name){
    int added=0;
    soc->firstPerson=addPersonRec(soc->firstPerson,name,&added);
    soc->cantPersons+=added;

}

ListRelated addRelatedRec(ListRelated listaR,const char * related,int * added){
    int c;
    if(listaR==NULL ||(c=strcmp(listaR->nameRelated,related))>=0){//Agrego por mas que este repetido
        ListRelated newRelated=malloc(sizeof(Related));
        newRelated->nameRelated=copyString(related);
        newRelated->tail=listaR;
        *added=1;
        return newRelated;
    }
    listaR->tail=addRelatedRec(listaR->tail,related,added);
    return listaR;
    
}

void addRelated(socialADT soc, const char * name, const char * related){
    int added=0;
    int c;
    ListPerson auxPerson=soc->firstPerson;
    

    while(auxPerson!=NULL){
        c=strcmp(auxPerson->namePerson,name);
        if(c<0){
            auxPerson=auxPerson->tail;
        }else if(c==0){//Si Estoy en la persona
            auxPerson->firstRelated=addRelatedRec(auxPerson->firstRelated,related,&added);
            auxPerson->cantRelated+=added;
            return;
        }else{
            return; //si c>0 no existe la persona que busco
        }

        
    }
}

//Es un puntero a un arreglo con los nombres de los allegados de una persona (Preguntar si esta bien la parte de c>0)
char ** related(const socialADT soc, const char * person){
    ListPerson auxPerson=soc->firstPerson;
    char **relatedNames;
    int c;
    while(auxPerson!= NULL && (c=strcmp(auxPerson->namePerson,person))<=0){//Segunda condicion para que corte cuando hay un nombre mayor
        if(c<0){
            auxPerson=auxPerson->tail;
        }else if(c==0){
            ListRelated relatedList=auxPerson->firstRelated;
            int cantidadRelated=auxPerson->cantRelated;
            relatedNames=malloc((cantidadRelated+1)*sizeof(char*));
            int i;
            for(i=0;i<cantidadRelated;i++){
                relatedNames[i]=copyString(relatedList->nameRelated);
                relatedList=relatedList->tail;
            }
            relatedNames[i]=NULL;
            return relatedNames;
        }
    }//Si no encontre la persona 
        relatedNames=malloc(sizeof(char*));
        relatedNames[0]=NULL;
        return relatedNames;
}

    
//Es un puntero a un arreglo de nombres de personas
char ** persons(const socialADT soc){
    if(soc==NULL){
        return NULL;
    }
    int cantPersonas=soc->cantPersons;    
    char ** personsNames=malloc((cantPersonas+1)*sizeof(char *));  //Le tengo que sumar 1 por el NULL
    int i;

    for(i=0;soc->firstPerson!=NULL && i<cantPersonas;i++){
        personsNames[i]=copyString(soc->firstPerson->namePerson);
        soc->firstPerson=soc->firstPerson->tail;
    }
    personsNames[i]=NULL;
    return personsNames;
}

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==7340==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x5630a87e89f9 bp 0x7ffc7ecff1a0 sp 0x7ffc7ecff170 T0)
==7340==The signal is caused by a READ memory access.
==7340==Hint: address points to the zero page.
    #0 0x5630a87e89f8 in addRelatedRec /home/jerodileo/Informática/TADS/socialADT/socialADT.c:94
    #1 0x5630a87e8d43 in addRelated /home/jerodileo/Informática/TADS/socialADT/socialADT.c:117
    #2 0x5630a87e9588 in main /home/jerodileo/Informática/TADS/socialADT/socialMain.c:23
    #3 0x7f0bfcd7c082 in __libc_start_main ../csu/libc-start.c:308
    #4 0x5630a87e834d in _start (/home/jerodileo/Informática/TADS/socialADT/social+0x234d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/jerodileo/Informática/TADS/socialADT/socialADT.c:94 in addRelatedRec
==7340==ABORTING

**Comment by JeroDiLeo** [comment]
El archivo main que le paso al compilar es el siguiente:
#include "socialADT.h"
#include <stdlib.h>
#include <string.h>
#include <assert.h>
#include <stdio.h>

int main (void) {
	socialADT soc = newSocial();
	char ** rel;
	rel = persons(soc); // rel = {NULL}
	assert( rel[0] == 0 );
	free(rel);

	rel = related(soc, "carlitos"); // rel = {NULL};
	assert( rel[0] == NULL );
	free(rel);

	char aux[30] = "juan";
	addPerson(soc, aux); // soc contiene a "juan"
	strcpy(aux,"luisa");
	addPerson(soc, aux); // soc contiene a "juan" y "luisa"
	strcpy(aux,"ana");
	addRelated(soc, "juan", "pedro");
	addRelated(soc, "juan", aux);
	addRelated(soc, "juan", "juana");
	char ** juanFriends = related(soc, "juan"); // juanFriends es {"ana", "juana", "pedro", NULL};
	assert( !strcmp(juanFriends[0], "ana") && !strcmp(juanFriends[1], "juana"));
	assert( !strcmp(juanFriends[2], "pedro") && juanFriends[3] == NULL );
	for(int i=0; juanFriends[i] != NULL; i++)
		free(juanFriends[i]);
	free(juanFriends);

	addPerson(soc, "andres");
	addPerson(soc, "analia");
	char **p = persons(soc); // p={"analia","andres","juan","luisa",NULL}
	assert( !strcmp(p[0], "analia") && !strcmp(p[1], "andres"));
	assert( !strcmp(p[2], "juan") && !strcmp(p[3], "luisa") && p[4] == NULL );
	for(int i=0; p[i] != NULL; i++)
		free(p[i]);
	free(p);

	addRelated(soc, "juan", "john"); // Ahora los amigos de juan son "ana", "john", "juana" y "pedro"
	addRelated(soc, "juan", "john"); // Ahora los amigos de juan son "ana", "john", "john", juana" y "pedro"
	juanFriends = related( soc, "juan" );
	assert( !strcmp(juanFriends[0], "ana") && !strcmp(juanFriends[1], "john") && !strcmp(juanFriends[2], "john"));
	assert( !strcmp(juanFriends[3], "juana") && !strcmp(juanFriends[4], "pedro") && juanFriends[5] == NULL);
	for(int i=0; juanFriends[i] != NULL; i++)
		free(juanFriends[i]);
	free(juanFriends);

	freeSocial(soc);
	puts("OK!");
	
	// El enunciado decía que a lo sumo eran 20 chars lo que tenía cada nombre
	// Pero si el TAD aplica programación defensiva no debería causar problemas el pasarle un
	// nombre de mayor longitud, a lo sumo podría cortarlo.
    soc = newSocial();	
    addPerson(soc, "012345678901234567890123456789");
    p = persons(soc);
    assert(!strncmp(p[0],"01234567890123456789", 20 ));
    for(int i=0; p[i] != NULL; i++)
		free(p[i]);
	free(p);
    freeSocial(soc);

	puts("Great!");
	return 0;
}

**Comment by marcelogarberoglio** [comment]
En addPersonRec no estás inicializando firstRelated. Fijate de arreglar eso y volver a probarlo

**Comment by JeroDiLeo** [comment]
Modifique el malloc por calloc y ahora me tira el siguiente error:

AddressSanitizer:DEADLYSIGNAL
=================================================================
==9504==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fb5a2e5289c bp 0x7ffe9a377bb0 sp 0x7ffe9a377310 T0)
==9504==The signal is caused by a READ memory access.
==9504==Hint: address points to the zero page.
    #0 0x7fb5a2e5289b in __interceptor_strcmp ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:420
    #1 0x557a56038acf in main /home/jerodileo/Informática/TADS/socialADT/socialMain.c:45
    #2 0x7fb5a2bae082 in __libc_start_main ../csu/libc-start.c:308
    #3 0x557a5603734d in _start (/home/jerodileo/Informática/TADS/socialADT/social+0x234d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:420 in __interceptor_strcmp
==9504==ABORTING
jerodileo@LAPTOP-590A1PQ6:~/

**Comment by marcelogarberoglio** [comment]
La línea 45 del main parece ser esta
 assert( !strcmp(juanFriends[0], "ana") && !strcmp(juanFriends[1], "john") && !strcmp(juanFriends[2], "john"));

por lo que parecería que está mal related. ¿Estás inicializado el campo cantidadRelated en cero ?

**Comment by marcelogarberoglio** [comment]
Me parece que no sólo no la inicializás sino que nunca le asignás un valor

**Comment by JeroDiLeo** [comment]
Hola marcelo que tal buenas noches, adjunto el codigo y el error:
```c

#include <stdio.h>
#include <assert.h>
#include <stdlib.h>
#include <string.h>
#include <stddef.h>
#include "socialADT.h"

typedef struct Related{
    struct Related *tail;  //Ptr al siguiente allegado
    char * nameRelated;     //Ptr al nombre del allegado
}Related;

typedef struct Related *ListRelated;

typedef struct Person{
    ListRelated firstRelated; //Ptr al primer allegado
    char * namePerson;
    struct Person *tail;   //Ptr a la siguiente persona
    size_t cantRelated;     //Me sirve para desp meterlos al vec
}Person;

typedef struct Person * ListPerson;

typedef struct socialCDT{
    ListPerson firstPerson;
    size_t cantPersons;    //Me sirve para desp meterlos al vec
}socialCDT; 

char * copyString(const char *original){
	char *copia=malloc(strlen(original)+1);
	strcpy(copia,original); //En el primer parametro va donde quiero copiar
							// y en el 2do lo que quiero copiar
	return copia;
}


socialADT newSocial(){
    return calloc(1,sizeof(socialCDT));
}
void freeRelatedRec(ListRelated listR){
    if(listR==NULL){
        return;
    }
    freeRelatedRec(listR->tail);
    free(listR->nameRelated);
    free(listR);
}
void freePersonRec(ListPerson listP){
    if(listP==NULL){
        return;
    }
    freeRelatedRec(listP->firstRelated);
    freePersonRec(listP->tail);
    free(listP->namePerson);
    free(listP);
}
void freeSocial(socialADT soc){
    if(soc==NULL){
        return;
    }

    freePersonRec(soc->firstPerson);// Libera todas las personas

    free(soc);//Libera el CDT
}

ListPerson addPersonRec(ListPerson listaP,const char * name,int * added){
    int c;
    if(listaP==NULL ||(c=strcmp(listaP->namePerson,name))>0){
        ListPerson newPerson=malloc(sizeof(Person));
        newPerson->firstRelated=NULL;
        newPerson->cantRelated=0;
        newPerson->namePerson=copyString(name);
        newPerson->tail=listaP;
        *added=1;
        return newPerson;
    }
    if(c==0){
        return listaP;
    }
    listaP->tail=addPersonRec(listaP->tail,name,added);
    return listaP;
    
}


void addPerson(socialADT soc, const char * name){
    int added=0;
    soc->firstPerson=addPersonRec(soc->firstPerson,name,&added);
    soc->cantPersons+=added;

}

ListRelated addRelatedRec(ListRelated listaR,const char * related,int * added){
    int c;
    if(listaR==NULL ||(c=strcmp(listaR->nameRelated,related))>=0){//Agrego por mas que este repetido
        ListRelated newRelated=malloc(sizeof(Related));
        newRelated->nameRelated=copyString(related);
        newRelated->tail=listaR;
        *added=1;
        return newRelated;
    }
    listaR->tail=addRelatedRec(listaR->tail,related,added);
    return listaR;
    
}

void addRelated(socialADT soc, const char * name, const char * related){
    int added=0;
    int c;
    ListPerson auxPerson=soc->firstPerson;
    

    while(auxPerson!=NULL){
        c=strcmp(auxPerson->namePerson,name);
        if(c<0){
            auxPerson=auxPerson->tail;
        }else if(c==0){//Si Estoy en la persona
            auxPerson->firstRelated=addRelatedRec(auxPerson->firstRelated,related,&added);
            auxPerson->cantRelated+=added;
            return;
        }else{
            return; //si c>0 no existe la persona que busco
        }

        
    }
}

//Es un puntero a un arreglo con los nombres de los allegados de una persona (Preguntar si esta bien la parte de c>0)
char ** related(const socialADT soc, const char * person){
    ListPerson auxPerson=soc->firstPerson;
    char **relatedNames;
    int c;
    while(auxPerson!= NULL && (c=strcmp(auxPerson->namePerson,person))<=0){//Segunda condicion para que corte cuando hay un nombre mayor
        if(c<0){
            auxPerson=auxPerson->tail;
        }else if(c==0){
            ListRelated relatedList=auxPerson->firstRelated;
            int cantidadRelated=auxPerson->cantRelated;
            relatedNames=malloc((cantidadRelated+1)*sizeof(char*));
            int i;
            for(i=0;i<cantidadRelated;i++){
                relatedNames[i]=copyString(relatedList->nameRelated);
                relatedList=relatedList->tail;
            }
            relatedNames[i]=NULL;
            return relatedNames;
        }
    }//Si no encontre la persona 
        relatedNames=malloc(sizeof(char*));
        relatedNames[0]=NULL;
        return relatedNames;
}

    
//Es un puntero a un arreglo de nombres de personas
char ** persons(const socialADT soc){

    int cantPersonas=soc->cantPersons;    
    char ** personsNames=malloc((cantPersonas+1)*sizeof(char *));  //Le tengo que sumar 1 por el NULL
    int i;

    for(i=0;soc->firstPerson!=NULL && i<cantPersonas;i++){
        personsNames[i]=copyString(soc->firstPerson->namePerson);
        soc->firstPerson=soc->firstPerson->tail;
    }
    personsNames[i]=NULL;
    return personsNames;
}



```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==674==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f6e2a59d89c bp 0x7ffc897ecbd0 sp 0x7ffc897ec330 T0)
==674==The signal is caused by a READ memory access.
==674==Hint: address points to the zero page.
    #0 0x7f6e2a59d89b in __interceptor_strcmp ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:420
    #1 0x56460a9abb16 in main /home/jerodileo/Informática/TADS/socialADT/socialMain.c:45
    #2 0x7f6e2a2f9082 in __libc_start_main ../csu/libc-start.c:308
    #3 0x56460a9aa34d in _start (/home/jerodileo/Informática/TADS/socialADT/social+0x234d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:420 in __interceptor_strcmp
==674==ABORTING

**Comment by marcelogarberoglio** [comment]
A veces, para no tener que escribir muchas veces el mismo código extenso definen una variable auxiliar, como en este caso en addRelated
 ListPerson auxPerson=soc->firstPerson;
el problema es cuando quieren modificar el valor original, en este caso  soc->firstPerson. Al insertar el primero modificás la variable local auxPerson para que en vez de NULL apunte al primero, pero no actualizás soc->firstPerson
Por eso related retorna vacío

**Comment by JeroDiLeo** [comment]
Perfecto, muchas gracias Marcelo
