### ISSUE TITLE
ahorcado

### ISSUE THREAD

**Issue by lucascrosta** [PI-ITBA/2024_02#90]
hola buenas, el codigo me compila pero cuando ejecuto me da que estoy accediendo fuera de memoria
```c


#include <stdio.h>
#include <ctype.h>
#include <stdlib.h>
#include <string.h>
#include "../random.h"

#define MAX_PALABRA 25
#define MAX_OPORTUNIDADES 5

char leerLetra(void);
int palabraCompleta(int * marca, char * palabra);
int verificaLetra(char letra, char * palabra, int * marca);
void imprimePalabra(int * marca, char * palabra);


int main(){
    char diccionario[][MAX_PALABRA]={"lucas","programacion","matematica","fisica","muero"};
    int oportunidades = MAX_OPORTUNIDADES;
    srand((int)time(NULL));
    char letra;
    char * palabra;
    int * marca;
    int completa;
    int cantPalabras = sizeof(diccionario)/MAX_PALABRA;
    palabra = diccionario[randInt(0,cantPalabras-1)];
    marca = calloc(strlen(palabra), sizeof(char));
    printf("AhorcaDO\n");
    do{
        imprimePalabra(marca, palabra);
        letra = leerLetra();
        if(!verificaLetra(letra, palabra, marca)){
            printf("No le pegaste xd\n");
            printf("Te quedan %d oport\n", --oportunidades);
        } else {
            completa = palabraCompleta(marca, palabra);
            printf("Bien, descubriste una letra!\n");
        }
    } while (oportunidades > 0 && !completa);

    if(oportunidades==0)
        printf("Te quedaste sin oportunidades huevon, la palabra era: %s\n", palabra);
    else   
        printf("BIen!! Adivinaste la palabra\n");

    free(marca);

    return 0;
}


char leerLetra(void){
    char c;
    do{
        printf("Ingrese letra: ");
        c = tolower(getchar());
        while (getchar() != '\n');
    } while (!islower(c));

    return c;

}

void imprimePalabra(int * marca, char * palabra){
    for(int i = 0; palabra[i]; i++){
        if(marca[i])
            putchar(palabra[i]);
        else   
            putchar('_');
        putchar(' ');
    }
    putchar('\n');
}

int palabraCompleta(int * marca, char * palabra){
    int completa = 1;
    for(int i = 0; palabra[i] && completa;i++){
        completa = marca[i];
    }
    return completa;
}

int verificaLetra(char c, char * palabra, int * marca){
    int encontrada = 0;
    for(int i = 0; palabra[i]; i++){
        if(palabra[i]==c){
            encontrada = 1;
            marca[i] = 1;
        }
    }
    return encontrada;
}

```

creo que es cuando accedo a marca[i], pero no se porque si puse un calloc con el tamaño de la palabra. les dejo los errores. gracias!!
==97454==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000014 at pc 0x5f5b1b71ac2e bp 0x7ffd138a7270 sp 0x7ffd138a7260
READ of size 4 at 0x602000000014 thread T0
    #0 0x5f5b1b71ac2d in imprimePalabra /home/lucas/Documentos/ITBA/pi/TP7/ej10.c:65
    #1 0x5f5b1b71a958 in main /home/lucas/Documentos/ITBA/pi/TP7/ej10.c:29
    #2 0x7e695b229d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #3 0x7e695b229e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #4 0x5f5b1b71a424 in _start (/home/lucas/Documentos/ITBA/pi/TP7/ej10+0x2424)

0x602000000016 is located 0 bytes to the right of 6-byte region [0x602000000010,0x602000000016)

**Comment by tomaspietravallo** [comment]
Fijate que por un lado:

```c
void imprimePalabra(int * marca, char * palabra);
```

pero por otro cuando reservas el espacio haces:
```c
marca = calloc(strlen(palabra), sizeof(char));
```

Es decir que estas reservando espacio para `char` pero los tratas y levantas de la memoria como si fueran `int` (tienen diferentes tamaños). 

Comentario al pasar: `calloc` toma primero la cantidad de bloques a reservar, y despues el tamaño del bloque, en este caso seria `calloc(1, sizeof(char) * strlen(palabra))`. Da el mismo resultado pero semánticamente seria correcto la segunda

**Comment by lucascrosta** [comment]
genial graciass
